# ServiceDiscovery.Nomad

./: GitVersion.yml  LICENSE  README.md  ServiceDiscovery.Nomad.sln
.github/workflows/: build.yml  builld.yml  release.yml
src/ServiceDiscovery.Nomad/: NomadServiceEndpointProvider.cs  NomadServiceEndpointProviderFactory.cs  ServiceCollectionExtensions.cs  ServiceDiscovery.Nomad.csproj  ServiceNameParts.cs
test/ServiceDiscovery.Nomad.Tests/: HostingExtensionsShould.cs  NomadServiceEndpointProviderShould.cs  ServiceCollectionExtensionsShould.cs  ServiceDiscovery.Nomad.Tests.csproj  ServiceNamePartsShould.cs
