<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsAspireProjectResource>false</IsAspireProjectResource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Luk Vermeulen</Authors>
    <Copyright>Copyright © 2025 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/lvermeulen/ServiceDiscovery.Nomad.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lvermeulen/ServiceDiscovery.Nomad.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0+1.Branch.main.Sha.cb21bc6f6f08e5e87605dde2c22e723975bde4fa</InformationalVersion>
    <Version>1.0.0</Version>
    <Description>Service discovery for .NET Aspire &amp; hashicorp Nomad</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="9.1.0" />
  </ItemGroup>
</Project>